# API_BASE_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_URL=https://api.funnycode.vn/api
# NEXT_PUBLIC_API_URL=http://localhost:8081/api
NEXT_PUBLIC_API_URL=https://ftes.cloud/v1/api
API_URL=https://ftes.cloud/v1/api
# API_URL=http://localhost:8081/api
# NEXT_PUBLIC_SITE_URL=https://funnynote-ui.vercel.app
NEXT_PUBLIC_SITE_URL=https://note.funnycode.dev
SITE_URL=https://note.funnycode.dev
NEXT_PUBLIC_FUNNYCODE_URL=https://funnycode.dev
FUNNYCODE_URL=https://funnycode.dev

# NEXT_PUBLIC_NOTE_URL=https://note.funnycode.dev
NEXT_PUBLIC_COOKIE_DOMAIN=funnycode.dev